record(bo, "$(P)SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
    field(PINI, "YES")
}

record(bo, "$(P)DISABLE")
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

record(longin, "$(P)ID")
{
    field(DESC, "The ID of the device")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@tjmper.proto getStatus($(P)) $(PORT)")
    info(archive, "VAL")
}

record(mbbi, "$(P)MODE")
{
    field(DESC, "The current mode of operation")
    field(ZRST, "All out")                  # All home
    field(ONST, "PLT1 and SMPL engaged")    # Engage Plate 1 and sample
    field(TWST, "PLT2 and SMPL engaged")    # Engage Plate 2 and sample
    info(interest, "HIGH")
    info(archive, "VAL")
}

record(mbbo, "$(P)MODE:SP")
{
    field(DESC, "Set the running mode")
    field(DTYP, "stream")
    field(OUT, "@tjmper.proto setMode() $(PORT)")
    field(ZRST, "All out")
    field(ONST, "PLT1 and SMPL engaged")
    field(TWST, "PLT2 and SMPL engaged")
    info(archive, "VAL")
}

record(mbbiDirect, "$(P)LMT")
{
    field(DESC, "Details of the blocks’ positions")
}

record(mbbi, "$(P)AIR")
{
    field(DESC, "The status of the air supply")
    field(ZRST, "Off Dumped")       # Air Supply off, Air Dumped
    field(ONST, "Off Valve Reset")  # Air Supply off and Air Dump Valve Reset
    field(TWST, "On Dumped")        # Air Supply on, Air Dumped (Guard line, E-Stop or Dump Air)
    field(THST, "On Valve Reset")   # Air Supply on and Air Dump Valve Reset (Operational
    info(interest, "HIGH")
    info(archive, "VAL")
}

record(mbbi, "$(P)ERR")
{
    field(DESC, "Any error that is present")
    field(ZRST, "No Error (Operational)")       # No Error (Operational)
    field(ONST, "PLT1 Homing TMO")              # Plate1 Homing time-out
    field(TWST, "PLT1 Engaging TMO")            # Plate1 Engaging time-out
    field(THST, "PLT1EN SMPL Homing TMO")       # Plate1 Engaged - Sample homing time-out
    field(FRST, "PLT1EN SMPL Engaging TMO")     # Plate1 Engaged - Sample engaging time-out
    field(FVST, "PLT2 Homing TMO")              # Plate2 Homing time-out
    field(SXST, "PLT2 Engaging TMO")            # Plate2 Engaging time-out
    field(SVST, "PLT2EN SMPL Homing TMO")       # Plate2 Engaged - Sample homing time-ou
    field(EIST, "PLT2EN SMPL Engaging TMO")     # Plate2 Engaged – Sample engaging time-out
    field(ONSV, MAJOR)
    field(TWSV, MAJOR)
    field(THSV, MAJOR)
    field(FRSV, MAJOR)
    field(FVSV, MAJOR)
    field(SXSV, MAJOR)
    field(SVSV, MAJOR)
    field(EISV, MAJOR)
    info(alarm, "TJMPER")
    info(interest, "HIGH")
    info(archive, "VAL")
}
